HOST=127.0.0.1
PORT=8080
DEBUG=false
SUPERUSERS=["1061439585"]  # 配置 NoneBot 超级用户
NICKNAME=[""]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

# Custom Configs
Custom_Config=""
# 留空则从系统环境变量读取，如不存在则为空字符串